<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nixie+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Doogle</title>
</head>
<body class="cor">
    <header class="cabeca">
        <div class="logo">
            <img class="img1" src="img/DoodleLOGO_semfundo.png">
            <p class="doogle">Doogle</p>
        </div>
        <div class="search-box">
            <img class="btn-custom-1" src="img/1-17_icon-icons.com_68863.svg">
            <input type="text" class="search-txt" placeholder="Digite sua cidade!">
        </div>
        <div class="menu">
            <p class="btn btn-outline-light btn-sm btn-custom"><a href="#">Quero ajudar</a>
            <p class="btn btn-light btn-sm btn-custom"><a href="#">Quero adotar</a>
                <img class="icon" src="img/icons8-login-arredondado-64.png">
        </div>
    </header>
    <head>
        <div class="layout">
            <img src="img/layout.png">
        </div>
    </head>
    <div class="relac">
        <p>AFIM DE UM RELACIONAMENTO SÉRIO E MADURO?</p>
    </div>
    <div class="footer">
        <div>
        <p class="play">Adote um adulto!</p>
        <p class="forum">Todo mundo só quer saber de filhotes, então a cada dia que passa essas fofuras perdem mais
            achance de ter uma familia!</p>
        </div>
        <div class="space">
        <img class="anim" src="img/josh.jpg">
        <img class="anim" src="img/luna.jpg">
        </div>
    </div>
</body>
</html>