@font-face {
    font-family: 'now' ;
    src: url('fonts/now/Now-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gaga' ;
    src: url('fonts/gaga/Gagalin-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'play' ;
    src: url('fonts/play/Play.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'forum' ;
    src: url('fonts/forum/forum.ttf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

header{
    background-color: #abbdee;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content:space-between;
    align-items: center;
}
header .btn-custom-1{
    width: 30px;
    justify-content: center;
}

header .logo{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    user-select: none;
}

header .img1{
    width: auto;
    height: 65px;
}

header .doogle{
    font-family: 'Nixie One';
    font-weight: bolder;
    font-size: 40px;
}
header .search-box{
    width: 100%;
    border-radius: 40px;
    background: #f8f2dc;
}

.menu p a{
    font-family: 'now', Times, serif;
    font-size: 20px;
    text-decoration: none;
    user-select: none;
    color: #222;
}

.icon{
    width: auto;
    height: 30px;
    border-left: center;
}
.cabeca{
    display: grid;
    grid-template-columns: auto auto auto;
    height: 70px;
}
.cor{
    background-color: #f8f2dc;
}

.search-txt {
    border: none;
    background: none;
    outline: none;
    padding: 0;
    color: #222;
    font-size: 18px;
    font-family: now;
    line-height: 40px;
}

.layout{
    display: grid;
    justify-content: center;
}

.relac{
    display:grid;
    justify-content: center;
    font-family: gaga;
    color: #ef959C;
    font-size: 45px;
}

.play{
    font-family: 'play';
    color: #86a397; 
    font-size: 50px;
}

.forum{
    display: grid;
    width: 320px;
    font-family: 'forum';
    font-size: 21px;
    text-align: center;
    font-weight: bolder;
}

.anim{
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.footer{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 60px;
}
.space{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}